<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MobileEssentials.NewtonsoftJsonFixer" Version="1.0" Language="en-US" Publisher="Mobile Essentials" />
    <DisplayName>Newtonsoft.Json Fixer</DisplayName>
    <Description xml:space="preserve">Fixes binding failures with Newtonsoft.Json that may happen when extensions distribute different versions of the assembly that is included with Visual Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="static.pkgdef" />
  </Assets>
</PackageManifest>
